{
  "private": true,
  "name": "foundryvtt-compactBeyond5eSheet",
  "description": "A compact 5e character sheet with similar layout and functionality to dndbeyond's.",
  "license": "https://github.com/eastcw/foundryvtt-compactBeyond5eSheet/blob/master/LICENSE",
  "homepage": "https://github.com/eastcw/foundryvtt-compactBeyond5eSheet/",
  "repository": {
    "type": "git",
    "url": "https://github.com/eastcw/foundryvtt-compactBeyond5eSheet/"
  },
  "bugs": {
    "url": "https://github.com/eastcw/foundryvtt-compactBeyond5eSheet/issues"
  },
  "contributors": [
    {
      "name": "Cameron East",
      "email": "cameroneast1996@gmail.com"
    },
    {
      "name": "Andrew Krigline"
    }
  ],
  "type": "module",
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp watch",
    "link-project": "gulp link",
    "clean": "gulp clean",
    "clean:link": "gulp link --clean",
    "lint": "eslint --ext .js,.cjs,.mjs .",
    "lint:fix": "eslint --ext .js,.cjs,.mjs --fix .",
    "format": "prettier --write \"./**/*.(js|cjs|mjs|json|yml|scss)\"",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/stream": "^2.0.0",
    "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fs-extra": "^11.1.0",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "rollup": "^2.79.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^17.6.2"
  },
  "lint-staged": {
    "*.(js|cjs|mjs)": "eslint --fix",
    "*.(json|yml|scss)": "prettier --write"
  }
}
